File path: Lexer errors: 0
LEXEMES: 
---------------
1:1    401   KEY     PROGRAM
1:9    1001  ID      NAME
1:13   4     S-DELIM ;
2:1    402   KEY     CONST
3:1    1002  ID      A
3:2    7     S-DELIM =
3:3    501   CNS     5
3:4    4     S-DELIM ;
3:5    1003  ID      B
3:6    7     S-DELIM =
3:7    502   CNS     6
3:8    4     S-DELIM ;
4:1    1004  ID      C
4:2    7     S-DELIM =
4:3    503   CNS     7
4:4    4     S-DELIM ;
5:1    1005  ID      D
5:2    7     S-DELIM =
5:3    504   CNS     8
5:4    4     S-DELIM ;
6:1    1006  ID      C1
6:4    7     S-DELIM =
6:6    505   CNS     100
6:9    4     S-DELIM ;
7:1    1007  ID      C2
7:4    7     S-DELIM =
7:8    506   CNS     200
7:11   4     S-DELIM ;
8:1    1008  ID      C3
8:3    7     S-DELIM =
8:4    507   CNS     300
8:7    4     S-DELIM ;
9:1    1009  ID      COMP1
9:7    7     S-DELIM =
9:9    501   CNS     5
9:10   3     S-DELIM ,
9:12   508   CNS     10
9:14   4     S-DELIM ;
10:1   1010  ID      COMP2
10:7   7     S-DELIM =
10:9   501   CNS     5
10:11  301   M-DELIM $EXP
10:15  0     S-DELIM (
10:16  509   CNS     20
10:18  1     S-DELIM )
10:19  4     S-DELIM ;
11:1   1011  ID      COMP3
11:6   7     S-DELIM =
11:7   501   CNS     5
11:8   301   M-DELIM $EXP
11:12  0     S-DELIM (
11:13  509   CNS     20
11:15  1     S-DELIM )
11:16  4     S-DELIM ;
13:1   403   KEY     BEGIN
15:1   404   KEY     END
15:4   2     S-DELIM .

SINGLE DELIMITERS
---------------
Code Type     Value
---------------
0    S-DELIM  (
1    S-DELIM  )
2    S-DELIM  .
3    S-DELIM  ,
4    S-DELIM  ;
5    S-DELIM  '
7    S-DELIM  =

MULTI DELIMITERS
---------------
Code Type     Value
---------------
301  M-DELIM  $EXP

KEYWORDS
---------------
Code Type     Value
---------------
401  KEY      PROGRAM
402  KEY      CONST
403  KEY      BEGIN
404  KEY      END

CONSTANTS: 
---------------
Code Type     Value
---------------
501  CNS      5
502  CNS      6
503  CNS      7
504  CNS      8
505  CNS      100
506  CNS      200
507  CNS      300
508  CNS      10
509  CNS      20

IDENTIFIERS: 
---------------
Code Type     Value
---------------
1008 ID       C3
1009 ID       COMP1
1010 ID       COMP2
1011 ID       COMP3
1001 ID       NAME
1002 ID       A
1003 ID       B
1004 ID       C
1005 ID       D
1006 ID       C1
1007 ID       C2
